<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">NWM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="RegisterBroker.html">Register broker</a></li>
        <li><a href="RegisterClient.html">Register Client</a></li>
        <li><a href="SubmitTrade.html">Submit trade</a></li>
        <li ><a href="Home.html">Broker trades</a></li>
        <li><a href="ConfirmBrokerageAmount.html">Confirm brokerage amount`</a></li>
        <li><a href="DisputeBrokerage.html">Dispute brokerage</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <!-- <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div> -->
    <div class="col-sm-8 text-left"> 
        
<div class="container">
  <h2>Broker Trades</h2>
    
  <table class="table">
    <thead>
      <tr>
        <th>markitWireId    </th>
        <th>tradeDate       </th>
        <th>currency        </th>
        <th>settlementDate  </th>
        <th>clearingEligible</th>
        <th>clientCode      </th>
        <th>brokerCode      </th>
        <th>brokerageAmount </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>markitWireId    </td>
        <td>tradeDate       </td>
        <td>currency        </td>
        <td>settlementDate  </td>
        <td>clearingEligible</td>
        <td>clientCode      </td>
        <td>brokerCode      </td>
        <td>brokerageAmount </td>
      </tr>
      <tr>
        <td>markitWireId    </td>
        <td>tradeDate       </td>
        <td>currency        </td>
        <td>settlementDate  </td>
        <td>clearingEligible</td>
        <td>clientCode      </td>
        <td>brokerCode      </td>
        <td>brokerageAmount </td>
      </tr>
    </tbody>
  </table>
</div>

    </div>
    <!-- <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div> -->
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
